D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\report.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\shirt.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\phone.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\brownbottle.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wallet1.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\retrivo_logo.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menu.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bag2.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\necklace.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\location.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bag.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\usclogo.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\usc.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notused.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\headphones2.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bluebottle.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\headphones1.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back.png
