D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag.scale-100.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brownbottle.scale-100.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notused.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usclogo.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag2.scale-100.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usc.scale-100.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\necklace.scale-100.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shirt.scale-100.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\headphones2.scale-100.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\retrivo_logo.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluebottle.scale-100.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet1.scale-100.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\headphones1.scale-100.jpg
