File=Resources\Fonts\Circular.zip;Link=;Alias=
File=Resources\Fonts\CircularStd-Black.otf;Link=;Alias=
File=Resources\Fonts\CircularStd-BlackItalic.otf;Link=;Alias=
File=Resources\Fonts\CircularStd-Bold.otf;Link=;Alias=
File=Resources\Fonts\CircularStd-BoldItalic.otf;Link=;Alias=
File=Resources\Fonts\CircularStd-Book.otf;Link=;Alias=
File=Resources\Fonts\CircularStd-BookItalic.otf;Link=;Alias=
File=Resources\Fonts\CircularStd-Light Italic.otf;Link=;Alias=
File=Resources\Fonts\CircularStd-Light.otf;Link=;Alias=
File=Resources\Fonts\CircularStd-Medium.otf;Link=;Alias=
File=Resources\Fonts\CircularStd-MediumItalic.otf;Link=;Alias=
File=Resources\Fonts\FluentUI.cs;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
