is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proj
build_property.ProjectDir = D:\RiderProjects\Proj\Proj\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/RiderProjects/Proj/Proj/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/RiderProjects/Proj/Proj/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/RiderProjects/Proj/Proj/Controls/NavBarLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.Controls.NavBarLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\NavBarLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\NavBarLayout.xaml

[D:/RiderProjects/Proj/Proj/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[D:/RiderProjects/Proj/Proj/ItemDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.ItemDetails.xaml
build_metadata.AdditionalFiles.TargetPath = ItemDetails.xaml
build_metadata.AdditionalFiles.RelativePath = ItemDetails.xaml

[D:/RiderProjects/Proj/Proj/LostItems.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.LostItems.xaml
build_metadata.AdditionalFiles.TargetPath = LostItems.xaml
build_metadata.AdditionalFiles.RelativePath = LostItems.xaml

[D:/RiderProjects/Proj/Proj/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/RiderProjects/Proj/Proj/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Register.xaml
build_metadata.AdditionalFiles.RelativePath = Register.xaml

[D:/RiderProjects/Proj/Proj/ReportForm(Found).xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.ReportForm(Found).xaml
build_metadata.AdditionalFiles.TargetPath = ReportForm(Found).xaml
build_metadata.AdditionalFiles.RelativePath = ReportForm(Found).xaml

[D:/RiderProjects/Proj/Proj/ReportForm(Lost).xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.ReportForm(Lost).xaml
build_metadata.AdditionalFiles.TargetPath = ReportForm(Lost).xaml
build_metadata.AdditionalFiles.RelativePath = ReportForm(Lost).xaml

[D:/RiderProjects/Proj/Proj/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/RiderProjects/Proj/Proj/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proj.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
