<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proj.ItemDetails"
             xmlns:views="clr-namespace:Proj.Controls"
             Title="Item Details">

        <Grid RowDefinitions="Auto,*">
            
            <!-- Custom NavBar -->
            <views:NavBarLayout Grid.Row="0" />
            
        <ScrollView Grid.Row="1">
        <VerticalStackLayout Padding="60" Spacing="20">
            

            <!--~1~ Image Section @1@
            <Frame CornerRadius="10" HasShadow="True" Padding="0" BackgroundColor="White" HeightRequest="250">
                <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <Image x:Name="ItemImage" 
                       Aspect="AspectFit"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       HeightRequest="240"
                       />
                </ScrollView> 
            </Frame>-->
            
            
            <!-- Information Section -->
            <Frame CornerRadius="15" 
                   HasShadow="True" 
                   BackgroundColor="LightGray" 
                   Padding="15" 
                   BorderColor="Transparent"
                   HorizontalOptions="Center"
                   WidthRequest="330"
                   >
                
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                    
                    <!--<ScrollView Orientation="Both"
                                HorizontalScrollBarVisibility="Never"
                                VerticalScrollBarVisibility="Never"
                                HeightRequest="250">-->
                        
                        <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                            <Border Stroke = "transparent" 
                                    StrokeThickness="2"
                                    HeightRequest="200"
                                    WidthRequest="200"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="LightGray"
                                    >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Image x:Name="ItemImage" 
                                       Aspect="AspectFill"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Margin="0"
                                />
                            </Border>
                        </ScrollView> 
                        
                    <!--</ScrollView>>-->
                    
                    <Label x:Name="ItemName" FontSize="24" FontAttributes="Bold"/>
                    <Label Text="INFORMATION:" FontSize="18" FontAttributes="Bold"/>
                    
                    <Border Stroke = "gray" StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15,15,15,15" />
                        </Border.StrokeShape>
                        <Editor x:Name="ItemDescription" 
                                Placeholder="Read description here (eg: colour, company)" 
                                AutoSize="TextChanges"
                                BackgroundColor="#F5F5F5"
                                HeightRequest="100" />
                    </Border>

                    <VerticalStackLayout>
                        <Label Text="Date Found :" FontAttributes="Bold" />
                        <Label x:Name="ItemDate" TextColor="Black" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Location Found :" FontAttributes="Bold" />
                        <Label x:Name="ItemLocation" TextColor="Black" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Found by :" FontAttributes="Bold" />
                        <Label x:Name="ItemFounded" TextColor="Black" />
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout>
                        <Button
                            x:Name="MessageBtn"
                            Text="Sign Up" 
                            BackgroundColor="DodgerBlue"
                            FontFamily="Circular_Norm"
                            HorizontalOptions="Fill" /> 
                    </VerticalStackLayout>
                    </VerticalStackLayout>
                
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
