<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proj.Register">
    <ContentPage.Content>
        
        <VerticalStackLayout 
            Padding="30,50,30,0"
            Spacing="20"
            VerticalOptions="Start">
                
            <Image
                Source="retrivo_logo.png"
                HeightRequest="300"
                Aspect="AspectFit"
                />
            
            <Border Stroke = "black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45,45,45,45" />
                </Border.StrokeShape>
                <Entry Placeholder="Full Name " Margin="10,0,10,0" TextColor="Black" FontFamily="Circular"/>
            </Border>
            
            <Border Stroke = "black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45,45,45,45" />
                </Border.StrokeShape>
                <Entry Placeholder="Email " Margin="10,0,10,0" TextColor="Black" FontFamily="Circular"/>
            </Border>
            
            <Border Stroke = "black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45,45,45,45" />
                </Border.StrokeShape>
                <Entry Placeholder="Password" Margin="10,0,10,0" TextColor="Black" FontFamily="Circular"/>
            </Border>
            
            <Border Stroke = "black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45,45,45,45" />
                </Border.StrokeShape>
                <Entry Placeholder="Confirm Password " Margin="10,0,10,0" TextColor="Black" FontFamily="Circular"/>
            </Border>
                
            <HorizontalStackLayout
                HorizontalOptions="Start"
                VerticalOptions="Center"
            >
                <CheckBox Color="DodgerBlue"/>
                <Label Text = "I agree to the terms of User" VerticalOptions="Center" FontSize="15" FontFamily="Circular"/>
                    
            </HorizontalStackLayout>
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45,45,45,45"/>
                </Border.StrokeShape>
                <Button
                    x:Name="LoginBtn"
                    Text="Sign Up" 
                    BackgroundColor="DodgerBlue"
                    FontFamily="Circular_Norm"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" /> 
            </Border>
                
        </VerticalStackLayout>
        
    </ContentPage.Content>
</ContentPage>