D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\headphones2.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\location.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\usclogo.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\wallet1.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\brownbottle.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\notused.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\usc.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\phone.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\shirt.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\menu.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\bluebottle.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\retrivo_logo.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\headphones1.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\report.png
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\bag.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\necklace.jpg
D:\RiderProjects\Proj\Proj\obj\Debug\net8.0-android\resizetizer\r\drawable\bag2.jpg
